<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ELAB.Controller">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Personenverwaltung">
               <content>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="448.0" prefWidth="600.0">
                           <children>
                              <ListView fx:id="personenverwaltungListe" onMouseClicked="#personenverwaltungUpdateTextFields" prefHeight="353.0" prefWidth="291.0">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ListView>
                              <VBox alignment="CENTER" prefHeight="282.0" prefWidth="291.0">
                                 <children>
                                    <Button fx:id="personenverwaltungNeuBtn" mnemonicParsing="false" onAction="#addPersonAction" text="Neue Person" />
                                    <GridPane alignment="CENTER" prefHeight="340.0" prefWidth="291.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Name:" />
                                          <Label text="Adresse:" GridPane.rowIndex="1" />
                                          <Label text="Telefonnummer:" GridPane.rowIndex="2" />
                                          <Label text="E-Mail-Adresse" GridPane.rowIndex="3" />
                                          <Label text="Registrierung am:" GridPane.rowIndex="6" />
                                          <TextField fx:id="personenverwaltungNameField" GridPane.columnIndex="1" />
                                          <TextField fx:id="personenverwaltungAdresseField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="personenverwaltungTelefonField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="personenverwaltungEmailField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label fx:id="personenverwaltungTimestampLabel" text="Time" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label text="Typ:" GridPane.rowIndex="4" />
                                          <Spinner fx:id="personenverwaltungTypSpinner" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Passwort:" GridPane.rowIndex="5" />
                                          <Button mnemonicParsing="false" onAction="#removePersonAction" prefHeight="25.0" prefWidth="124.0" text="Löschen" GridPane.rowIndex="7" />
                                          <Button fx:id="personenverwaltungSaveBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#savePersonAction" prefHeight="25.0" prefWidth="116.0" text="Speichern" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <PasswordField fx:id="personenverwaltungPasswortField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Fertigungsverwaltung" />
            <Tab text="Finanzverwaltung" />
            <Tab text="Bauteileverwaltung" />
        </tabs>
      </TabPane>
       <Label fx:id="error" alignment="TOP_CENTER" contentDisplay="CENTER" prefWidth="600.0" style="-fx-background-color: #f44336;" text="Label" textFill="WHITE" visible="false">
           <VBox.margin>
               <Insets />
           </VBox.margin>
       </Label>
   </children>
</VBox>
